<<<<<<< Updated upstream
PORT=4000
=======
PORT=4005
APP_URL=http://localhost:4005
>>>>>>> Stashed changes

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=xampp
DB_NAME=solicitudes_db

RABBITMQ_URL=amqp://localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=saa.tepeyac@gmail.com
EMAIL_PASS=kyrz gsps juhg vkcr
