PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Blaziquen_01
DB_NAME=solicitudes_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kingue2811@gmail.com
EMAIL_PASS=wxds rvcr ydjy xguc
